board.py | load_board | Successfully loaded PlayBoard 08_Apr_2026_13_33_06.txt (37 tiles + 18 ports)
board.py | add_roads | Added 72 roads
precompute_algorithm2_raw | Stored raw data for 54 intersections
board.py | __init__ completed | Loaded 46 tiles and 18 ports
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | update_round_turn | Actual: -2, 1 | Display: -2, 1, Color: BLUE, Special: True
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui_human_player.py | text_buy | Active: False
gui_human_player.py | text_trade | Active: False
gui_human_player.py | button_buy_city | Active: False
gui_human_player.py | button_buy_settlement | Active: False
gui_human_player.py | button_buy_road | Active: False
gui_human_player.py | button_buy_dcard | Active: False
gui_human_player.py | button_twp | Active: False
gui_human_player.py | button_twb | Active: False
gui_human_player.py | button_end_turn | Active: False
gui_human_player.py | button_roll_dices | Active: False
gui_human_player.py | button_next_turn2 | Active: True
gui_human_player.py | button_end_turn | Active: False
gui_human_player.py | show_buttons_HP | Rendered buttons for phase: InitialPlacement, analysis_tf: False
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False
initial_placement.py | Markov chose 18 for player 1 round=-2 best_score=5.6500 candidates=[40, 49, 25, 26, 38, 41, 48, 18] scores={40: 9.380952380952381, 49: 6.432420091324201, 25: 6.69354614850798, 26: 6.075210084033614, 38: 6.414485981308411, 41: 8.366985645933015, 48: 10.61153846153846, 18: 5.65}
board.py | _block_adjacent_intersections | Blocked neighbor 7 for 18
board.py | _block_adjacent_intersections | Blocked neighbor 17 for 18
board.py | _block_adjacent_intersections | Blocked neighbor 19 for 18
board.py | occupy_intersection | Settlement at 18 by Blue (step=0)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
Initial placement | Player 1 (Blue) placed settlement at 18 (step=0)
Player 1 | round -2 | placed strategic road (18, 17) from settlement 18 (has_port_now=False)
gui.py | update_round_turn | Actual: -2, 1 | Display: -2, 1, Color: BLUE, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 2 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -2, 2 | Display: -2, 2, Color: RED, Special: False
game.py | advance_turn | Round: -2, Turn: 2, Phase: InitialPlacement
gui_human_player.py | button_next_turn2 | Active: True
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False
initial_placement.py | Markov chose 26 for player 2 round=-2 best_score=6.0752 candidates=[40, 49, 25, 26, 38, 41, 48, 27] scores={40: 9.380952380952381, 49: 6.432420091324201, 25: 6.69354614850798, 26: 6.075210084033614, 38: 6.414485981308411, 41: 8.366985645933015, 48: 10.61153846153846, 27: 10.390243902439025}
board.py | _block_adjacent_intersections | Blocked neighbor 15 for 26
board.py | _block_adjacent_intersections | Blocked neighbor 25 for 26
board.py | _block_adjacent_intersections | Blocked neighbor 27 for 26
board.py | occupy_intersection | Settlement at 26 by Red (step=1)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
Initial placement | Player 2 (Red) placed settlement at 26 (step=1)
Player 2 | round -2 | placed strategic road (26, 27) from settlement 26 (has_port_now=False)
gui.py | update_round_turn | Actual: -2, 2 | Display: -2, 2, Color: RED, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 2 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -2, 3 | Display: -2, 3, Color: WHITE, Special: False
game.py | advance_turn | Round: -2, Turn: 3, Phase: InitialPlacement
gui_human_player.py | button_next_turn2 | Active: True
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | update_round_turn | Actual: -2, 3 | Display: -2, 3, Color: WHITE, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 2 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -2, 4 | Display: -2, 4, Color: ORANGE, Special: False
game.py | advance_turn | Round: -2, Turn: 4, Phase: InitialPlacement
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
board.py | _block_adjacent_intersections | Blocked neighbor 29 for 40
board.py | _block_adjacent_intersections | Blocked neighbor 39 for 40
board.py | _block_adjacent_intersections | Blocked neighbor 41 for 40
board.py | occupy_intersection | Settlement at 40 by White (step=2)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | update_round_turn | Actual: -2, 4 | Display: -2, 4, Color: ORANGE, Special: False
gui_human_player.py | button_next_turn2 | Active: True
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 2 elements
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False

=== FIVE STRATEGY ENGINE FULL DEBUG - Player 4 (algorithm=2, round=-2) ===
Columns: id | strategy_points | diversity | sum_prob | tiles_having_RP | min_prob | harbor_bonus | blocked_bonus
----------------------------------------------------------------------------------------------------------------------------------
Balanced (FULL list):
 49 |          15.0 |  2 |   15.0 |  2 |    4.0 |    0.0 |    3.0
 38 |          14.0 |  3 |   14.0 |  3 |    3.0 |    0.0 |    3.0
 48 |          13.0 |  1 |   14.0 |  1 |   11.0 |    0.0 |    3.0
 37 |          11.5 |  2 |   13.1 |  2 |    4.0 |    0.0 |    3.1
 50 |          11.5 |  2 |   13.1 |  2 |    3.0 |    0.0 |    3.1
 42 |          10.0 |  2 |   12.4 |  2 |    5.0 |    0.0 |    2.4
 36 |           9.0 |  3 |   11.6 |  3 |    2.0 |    0.0 |    2.6
 51 |           8.0 |  1 |   11.4 |  1 |    9.0 |    0.0 |    2.4
 60 |           7.0 |  2 |   11.1 |  2 |    4.0 |    0.0 |    2.1
 52 |           6.0 |  2 |   10.5 |  2 |    3.0 |    0.0 |    2.5
 31 |           5.0 |  2 |   10.0 |  2 |    3.0 |    0.0 |    2.0
 47 |           4.0 |  1 |    9.9 |  1 |    8.0 |    0.0 |    1.9
 28 |           3.0 |  2 |    9.8 |  2 |    1.0 |    0.0 |    2.8
 30 |           2.0 |  3 |    9.4 |  3 |    1.0 |    0.0 |    2.4
 16 |           1.0 |  1 |    9.0 |  1 |    7.0 |    0.0 |    2.0
 24 |           0.0 |  1 |    8.8 |  1 |    7.0 |    1.2 |    1.8
 62 |           0.0 |  1 |    7.5 |  1 |    6.0 |    0.0 |    1.5
 43 |           0.0 |  1 |    6.5 |  1 |    5.0 |    0.0 |    1.5
 35 |           0.0 |  2 |    6.4 |  2 |    2.0 |    0.8 |    1.4
  6 |           0.0 |  1 |    6.4 |  1 |    5.0 |    0.8 |    1.4
 59 |           0.0 |  1 |    6.4 |  1 |    5.0 |    0.0 |    1.4
 53 |           0.0 |  2 |    6.3 |  2 |    2.0 |    0.0 |    1.3
 58 |           0.0 |  1 |    6.3 |  1 |    5.0 |    0.0 |    1.3
  5 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 13 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.8 |    1.2
 14 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 20 |           0.0 |  2 |    6.1 |  2 |    1.0 |    0.0 |    1.1
 61 |           0.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
  8 |           0.0 |  1 |    5.3 |  1 |    4.0 |    0.0 |    1.3
  9 |           0.0 |  1 |    4.9 |  1 |    4.0 |    0.0 |    0.9
 46 |           0.0 |  1 |    4.3 |  1 |    3.0 |    0.5 |    1.3
 32 |           0.0 |  1 |    4.1 |  1 |    3.0 |    0.0 |    1.1
 54 |           0.0 |  1 |    4.0 |  1 |    3.0 |    0.0 |    1.0
 23 |           0.0 |  1 |    2.9 |  1 |    2.0 |    0.0 |    0.9
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 34 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 44 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 33 |           0.0 |  1 |    2.5 |  1 |    2.0 |    0.0 |    0.5
 21 |           0.0 |  1 |    1.8 |  1 |    1.0 |    0.0 |    0.8
  3 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
----------------------------------------------------------------------------------------------------------------------------------
WB (FULL list):
 48 |          15.0 |  1 |   14.0 |  1 |   11.0 |    0.0 |    3.0
 49 |          14.0 |  1 |   11.0 |  1 |    8.0 |    0.0 |    3.0
 47 |          13.0 |  1 |    9.9 |  1 |    8.0 |    0.0 |    1.9
 37 |          12.0 |  1 |    9.1 |  1 |    6.0 |    0.0 |    3.1
 24 |          11.0 |  1 |    8.8 |  1 |    7.0 |    1.2 |    1.8
 36 |          10.0 |  2 |    7.6 |  2 |    2.0 |    0.0 |    2.6
 60 |           9.0 |  1 |    7.1 |  1 |    5.0 |    0.0 |    2.1
 59 |           8.0 |  1 |    6.4 |  1 |    5.0 |    0.0 |    1.4
 35 |           7.0 |  2 |    6.4 |  2 |    2.0 |    0.8 |    1.4
 58 |           6.0 |  1 |    6.3 |  1 |    5.0 |    0.0 |    1.3
 13 |           4.5 |  1 |    6.2 |  1 |    5.0 |    0.8 |    1.2
 14 |           4.5 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 50 |           3.0 |  1 |    6.1 |  1 |    3.0 |    0.0 |    3.1
 38 |           2.0 |  1 |    6.0 |  1 |    3.0 |    0.0 |    3.0
  8 |           1.0 |  1 |    5.3 |  1 |    4.0 |    0.0 |    1.3
 20 |           0.0 |  1 |    5.1 |  1 |    4.0 |    0.0 |    1.1
  9 |           0.0 |  1 |    4.9 |  1 |    4.0 |    0.0 |    0.9
 46 |           0.0 |  1 |    4.3 |  1 |    3.0 |    0.5 |    1.3
 28 |           0.0 |  1 |    3.8 |  1 |    1.0 |    0.0 |    2.8
 30 |           0.0 |  1 |    3.4 |  1 |    1.0 |    0.0 |    2.4
 23 |           0.0 |  1 |    2.9 |  1 |    2.0 |    0.0 |    0.9
 34 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 52 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    2.5
 42 |           0.0 |  0 |    2.4 |  0 |    0.0 |    0.0 |    2.4
 51 |           0.0 |  0 |    2.4 |  0 |    0.0 |    0.0 |    2.4
 16 |           0.0 |  0 |    2.0 |  0 |    0.0 |    0.0 |    2.0
 31 |           0.0 |  0 |    2.0 |  0 |    0.0 |    0.0 |    2.0
 43 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
 61 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
 62 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
  6 |           0.0 |  0 |    1.4 |  0 |    0.0 |    0.8 |    1.4
 53 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
  5 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.0 |    1.2
 32 |           0.0 |  0 |    1.1 |  0 |    0.0 |    0.0 |    1.1
 54 |           0.0 |  0 |    1.0 |  0 |    0.0 |    0.0 |    1.0
 21 |           0.0 |  0 |    0.8 |  0 |    0.0 |    0.0 |    0.8
 63 |           0.0 |  0 |    0.8 |  0 |    0.0 |    0.0 |    0.8
 44 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
 64 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
 33 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
----------------------------------------------------------------------------------------------------------------------------------
WO (FULL list):
 51 |          15.0 |  1 |   11.4 |  1 |    9.0 |    0.0 |    2.4
 50 |          14.0 |  1 |   10.1 |  1 |    7.0 |    0.0 |    3.1
 16 |          13.0 |  1 |    9.0 |  1 |    7.0 |    0.0 |    2.0
 28 |          12.0 |  1 |    8.8 |  1 |    6.0 |    0.0 |    2.8
 62 |          11.0 |  1 |    7.5 |  1 |    6.0 |    0.0 |    1.5
 52 |          10.0 |  1 |    7.5 |  1 |    5.0 |    0.0 |    2.5
 30 |           8.5 |  1 |    7.4 |  1 |    5.0 |    0.0 |    2.4
 42 |           8.5 |  1 |    7.4 |  1 |    5.0 |    0.0 |    2.4
 31 |           7.0 |  1 |    7.0 |  1 |    5.0 |    0.0 |    2.0
 38 |           5.5 |  1 |    7.0 |  1 |    4.0 |    0.0 |    3.0
 49 |           5.5 |  1 |    7.0 |  1 |    4.0 |    0.0 |    3.0
  6 |           4.0 |  1 |    6.4 |  1 |    5.0 |    0.8 |    1.4
  5 |           3.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 60 |           2.0 |  1 |    6.1 |  1 |    4.0 |    0.0 |    2.1
 61 |           1.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
 53 |           0.0 |  1 |    3.3 |  1 |    2.0 |    0.0 |    1.3
 37 |           0.0 |  0 |    3.1 |  0 |    0.0 |    0.0 |    3.1
 48 |           0.0 |  0 |    3.0 |  0 |    0.0 |    0.0 |    3.0
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 36 |           0.0 |  0 |    2.6 |  0 |    0.0 |    0.0 |    2.6
 47 |           0.0 |  0 |    1.9 |  0 |    0.0 |    0.0 |    1.9
 24 |           0.0 |  0 |    1.8 |  0 |    0.0 |    1.2 |    1.8
 43 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
 35 |           0.0 |  0 |    1.4 |  0 |    0.0 |    0.8 |    1.4
 59 |           0.0 |  0 |    1.4 |  0 |    0.0 |    0.0 |    1.4
  8 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
 46 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.5 |    1.3
 58 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
 13 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.8 |    1.2
 14 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.0 |    1.2
 20 |           0.0 |  0 |    1.1 |  0 |    0.0 |    0.0 |    1.1
 32 |           0.0 |  0 |    1.1 |  0 |    0.0 |    0.0 |    1.1
 54 |           0.0 |  0 |    1.0 |  0 |    0.0 |    0.0 |    1.0
  9 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 23 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 21 |           0.0 |  0 |    0.8 |  0 |    0.0 |    0.0 |    0.8
 34 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
 44 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
 33 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
----------------------------------------------------------------------------------------------------------------------------------
WOS (FULL list):
 42 |          15.0 |  2 |   12.4 |  2 |    5.0 |    0.0 |    2.4
 51 |          14.0 |  1 |   11.4 |  1 |    9.0 |    0.0 |    2.4
 38 |          13.0 |  2 |   11.0 |  2 |    4.0 |    0.0 |    3.0
 52 |          12.0 |  2 |   10.5 |  2 |    3.0 |    0.0 |    2.5
 50 |          11.0 |  1 |   10.1 |  1 |    7.0 |    0.0 |    3.1
 31 |          10.0 |  2 |   10.0 |  2 |    3.0 |    0.0 |    2.0
 16 |           9.0 |  1 |    9.0 |  1 |    7.0 |    0.0 |    2.0
 28 |           8.0 |  1 |    8.8 |  1 |    6.0 |    0.0 |    2.8
 30 |           7.0 |  2 |    8.4 |  2 |    1.0 |    0.0 |    2.4
 62 |           6.0 |  1 |    7.5 |  1 |    6.0 |    0.0 |    1.5
 37 |           5.0 |  1 |    7.1 |  1 |    4.0 |    0.0 |    3.1
 49 |           4.0 |  1 |    7.0 |  1 |    4.0 |    0.0 |    3.0
 36 |           3.0 |  1 |    6.6 |  1 |    4.0 |    0.0 |    2.6
 43 |           2.0 |  1 |    6.5 |  1 |    5.0 |    0.0 |    1.5
  6 |           1.0 |  1 |    6.4 |  1 |    5.0 |    0.8 |    1.4
 53 |           0.0 |  2 |    6.3 |  2 |    2.0 |    0.0 |    1.3
  5 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 60 |           0.0 |  1 |    6.1 |  1 |    4.0 |    0.0 |    2.1
 61 |           0.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
 32 |           0.0 |  1 |    4.1 |  1 |    3.0 |    0.0 |    1.1
 54 |           0.0 |  1 |    4.0 |  1 |    3.0 |    0.0 |    1.0
 48 |           0.0 |  0 |    3.0 |  0 |    0.0 |    0.0 |    3.0
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 44 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 33 |           0.0 |  1 |    2.5 |  1 |    2.0 |    0.0 |    0.5
 20 |           0.0 |  1 |    2.1 |  1 |    1.0 |    0.0 |    1.1
 47 |           0.0 |  0 |    1.9 |  0 |    0.0 |    0.0 |    1.9
 21 |           0.0 |  1 |    1.8 |  1 |    1.0 |    0.0 |    0.8
 24 |           0.0 |  0 |    1.8 |  0 |    0.0 |    1.2 |    1.8
 35 |           0.0 |  0 |    1.4 |  0 |    0.0 |    0.8 |    1.4
 59 |           0.0 |  0 |    1.4 |  0 |    0.0 |    0.0 |    1.4
  8 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
 46 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.5 |    1.3
 58 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
 13 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.8 |    1.2
 14 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.0 |    1.2
  9 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 23 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 34 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
----------------------------------------------------------------------------------------------------------------------------------
Monopoly (FULL list):
 48 |          15.0 |  3 |   14.0 |  3 |   11.0 |    0.0 |    3.0
 51 |          14.0 |  3 |   11.4 |  3 |    9.0 |    0.0 |    2.4
 49 |          13.0 |  2 |   11.0 |  2 |    8.0 |    0.0 |    3.0
 50 |          12.0 |  2 |   10.1 |  2 |    7.0 |    0.0 |    3.1
 47 |          11.0 |  2 |    9.9 |  2 |    8.0 |    0.0 |    1.9
 37 |          10.0 |  2 |    9.1 |  2 |    6.0 |    0.0 |    3.1
 16 |           9.0 |  2 |    9.0 |  2 |    7.0 |    0.0 |    2.0
 24 |           7.5 |  2 |    8.8 |  2 |    7.0 |    1.2 |    1.8
 28 |           7.5 |  2 |    8.8 |  2 |    6.0 |    0.0 |    2.8
 52 |           5.5 |  2 |    7.5 |  2 |    5.0 |    0.0 |    2.5
 62 |           5.5 |  2 |    7.5 |  2 |    6.0 |    0.0 |    1.5
 42 |           4.0 |  2 |    7.4 |  2 |    5.0 |    0.0 |    2.4
 30 |           3.0 |  1 |    7.4 |  1 |    5.0 |    0.0 |    2.4
 60 |           2.0 |  1 |    7.1 |  1 |    5.0 |    0.0 |    2.1
 31 |           1.0 |  2 |    7.0 |  2 |    5.0 |    0.0 |    2.0
 38 |           0.0 |  1 |    7.0 |  1 |    4.0 |    0.0 |    3.0
 36 |           0.0 |  1 |    6.6 |  1 |    4.0 |    0.0 |    2.6
 43 |           0.0 |  2 |    6.5 |  2 |    5.0 |    0.0 |    1.5
  6 |           0.0 |  1 |    6.4 |  1 |    5.0 |    0.8 |    1.4
 59 |           0.0 |  1 |    6.4 |  1 |    5.0 |    0.0 |    1.4
 58 |           0.0 |  1 |    6.3 |  1 |    5.0 |    0.0 |    1.3
  5 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 13 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.8 |    1.2
 14 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 61 |           0.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
  8 |           0.0 |  1 |    5.3 |  1 |    4.0 |    0.0 |    1.3
 20 |           0.0 |  1 |    5.1 |  1 |    4.0 |    0.0 |    1.1
  9 |           0.0 |  1 |    4.9 |  1 |    4.0 |    0.0 |    0.9
 35 |           0.0 |  1 |    4.4 |  1 |    3.0 |    0.8 |    1.4
 46 |           0.0 |  1 |    4.3 |  1 |    3.0 |    0.5 |    1.3
 53 |           0.0 |  1 |    4.3 |  1 |    3.0 |    0.0 |    1.3
 32 |           0.0 |  2 |    4.1 |  2 |    3.0 |    0.0 |    1.1
 54 |           0.0 |  1 |    4.0 |  1 |    3.0 |    0.0 |    1.0
 23 |           0.0 |  1 |    2.9 |  1 |    2.0 |    0.0 |    0.9
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 34 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 44 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 33 |           0.0 |  1 |    2.5 |  1 |    2.0 |    0.0 |    0.5
 21 |           0.0 |  1 |    1.8 |  1 |    1.0 |    0.0 |    0.8
  3 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    0.5 |  0 |    0.0 |    0.0 |    0.5
----------------------------------------------------------------------------------------------------------------------------------

Rank-sum selection (top 10):
id | total_strategy_points | tw_prob
 49 |                 61.5 |   12.0
 48 |                 52.0 |   11.0
 37 |                 43.5 |   10.0
 50 |                 42.5 |   10.0
 51 |                 37.0 |    9.0
 38 |                 32.5 |   11.0
 47 |                 28.0 |    8.0
 42 |                 25.5 |   10.0
 16 |                 23.0 |    7.0
 28 |                 22.5 |    7.0

Chosen: 49
  Blocked TW sum neighbours: 5.0 (bonus added: +0.50)
  Final PP_strategies: [12.0, 8.0, 4.0, 4.0, 8.0]
=== END DEBUG ===

board.py | _block_adjacent_intersections | Blocked neighbor 50 for 49
board.py | _block_adjacent_intersections | Blocked neighbor 48 for 49
board.py | _block_adjacent_intersections | Blocked neighbor 60 for 49
board.py | occupy_intersection | Settlement at 49 by Orange (step=3)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
Initial placement | Player 4 (Orange) placed settlement at 49 (step=3)
Player 4 | round -2 | placed strategic road (49, 50) from settlement 49 (has_port_now=False)
gui.py | update_round_turn | Actual: -2, 4 | Display: -2, 4, Color: ORANGE, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 2 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -1, 4 | Display: -1, 4, Color: ORANGE, Special: False
game.py | advance_turn | Round: -1, Turn: 4, Phase: InitialPlacement
gui_human_player.py | button_next_turn2 | Active: True
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False

=== FIVE STRATEGY ENGINE FULL DEBUG - Player 4 (algorithm=2, round=-1) ===
Columns: id | strategy_points | diversity | sum_prob | tiles_having_RP | min_prob | harbor_bonus | blocked_bonus
----------------------------------------------------------------------------------------------------------------------------------
Balanced (FULL list):
 38 |          15.0 |  3 |   14.0 |  3 |    3.0 |    0.0 |    3.0
 37 |          14.0 |  2 |   13.1 |  2 |    4.0 |    0.0 |    3.1
 42 |          13.0 |  2 |   12.4 |  2 |    5.0 |    0.0 |    2.4
 24 |          12.0 |  1 |   12.0 |  1 |    7.0 |    1.2 |    1.8
 36 |          11.0 |  3 |   11.6 |  3 |    2.0 |    0.0 |    2.6
 51 |          10.0 |  1 |   11.4 |  1 |    9.0 |    0.0 |    2.4
 52 |           9.0 |  2 |   10.5 |  2 |    3.0 |    0.0 |    2.5
 31 |           8.0 |  2 |   10.0 |  2 |    3.0 |    0.0 |    2.0
 47 |           7.0 |  1 |    9.9 |  1 |    8.0 |    0.0 |    1.9
 28 |           6.0 |  2 |    9.8 |  2 |    1.0 |    0.0 |    2.8
 30 |           5.0 |  3 |    9.4 |  3 |    1.0 |    0.0 |    2.4
 35 |           4.0 |  2 |    9.2 |  2 |    2.0 |    0.8 |    1.4
  6 |           3.0 |  1 |    9.2 |  1 |    5.0 |    0.8 |    1.4
 13 |           2.0 |  1 |    9.0 |  1 |    5.0 |    0.8 |    1.2
 16 |           1.0 |  1 |    9.0 |  1 |    7.0 |    0.0 |    2.0
 59 |           0.0 |  1 |    8.4 |  1 |    5.0 |    0.0 |    1.4
 58 |           0.0 |  1 |    8.3 |  1 |    5.0 |    0.0 |    1.3
 62 |           0.0 |  1 |    7.5 |  1 |    6.0 |    0.0 |    1.5
 46 |           0.0 |  1 |    6.8 |  1 |    3.0 |    0.5 |    1.3
 44 |           0.0 |  1 |    6.7 |  1 |    2.0 |    0.0 |    0.7
 33 |           0.0 |  1 |    6.5 |  1 |    2.0 |    0.0 |    0.5
 43 |           0.0 |  1 |    6.5 |  1 |    5.0 |    0.0 |    1.5
 53 |           0.0 |  2 |    6.3 |  2 |    2.0 |    0.0 |    1.3
  5 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 14 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 20 |           0.0 |  2 |    6.1 |  2 |    1.0 |    0.0 |    1.1
 61 |           0.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
  8 |           0.0 |  1 |    5.3 |  1 |    4.0 |    0.0 |    1.3
  9 |           0.0 |  1 |    4.9 |  1 |    4.0 |    0.0 |    0.9
 32 |           0.0 |  1 |    4.1 |  1 |    3.0 |    0.0 |    1.1
 54 |           0.0 |  1 |    4.0 |  1 |    3.0 |    0.0 |    1.0
 23 |           0.0 |  1 |    2.9 |  1 |    2.0 |    0.0 |    0.9
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 34 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
 21 |           0.0 |  1 |    1.8 |  1 |    1.0 |    0.0 |    0.8
----------------------------------------------------------------------------------------------------------------------------------
WB (FULL list):
 24 |          15.0 |  1 |   12.0 |  1 |    7.0 |    1.2 |    1.8
 47 |          14.0 |  1 |    9.9 |  1 |    8.0 |    0.0 |    1.9
 35 |          13.0 |  2 |    9.2 |  2 |    2.0 |    0.8 |    1.4
 37 |          12.0 |  1 |    9.1 |  1 |    6.0 |    0.0 |    3.1
 13 |          11.0 |  1 |    9.0 |  1 |    5.0 |    0.8 |    1.2
 59 |          10.0 |  1 |    8.4 |  1 |    5.0 |    0.0 |    1.4
 58 |           9.0 |  1 |    8.3 |  1 |    5.0 |    0.0 |    1.3
 36 |           8.0 |  2 |    7.6 |  2 |    2.0 |    0.0 |    2.6
 46 |           7.0 |  1 |    6.8 |  1 |    3.0 |    0.5 |    1.3
 14 |           6.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 38 |           5.0 |  1 |    6.0 |  1 |    3.0 |    0.0 |    3.0
  8 |           4.0 |  1 |    5.3 |  1 |    4.0 |    0.0 |    1.3
 20 |           3.0 |  1 |    5.1 |  1 |    4.0 |    0.0 |    1.1
  9 |           2.0 |  1 |    4.9 |  1 |    4.0 |    0.0 |    0.9
 44 |           1.0 |  0 |    4.7 |  0 |    0.0 |    0.0 |    0.7
 33 |           0.0 |  0 |    4.5 |  0 |    0.0 |    0.0 |    0.5
  6 |           0.0 |  0 |    4.2 |  0 |    0.0 |    0.8 |    1.4
 28 |           0.0 |  1 |    3.8 |  1 |    1.0 |    0.0 |    2.8
 30 |           0.0 |  1 |    3.4 |  1 |    1.0 |    0.0 |    2.4
 23 |           0.0 |  1 |    2.9 |  1 |    2.0 |    0.0 |    0.9
 34 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
 52 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    2.5
 42 |           0.0 |  0 |    2.4 |  0 |    0.0 |    0.0 |    2.4
 51 |           0.0 |  0 |    2.4 |  0 |    0.0 |    0.0 |    2.4
 16 |           0.0 |  0 |    2.0 |  0 |    0.0 |    0.0 |    2.0
 31 |           0.0 |  0 |    2.0 |  0 |    0.0 |    0.0 |    2.0
 43 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
 61 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
 62 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
 53 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
  5 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.0 |    1.2
 32 |           0.0 |  0 |    1.1 |  0 |    0.0 |    0.0 |    1.1
 54 |           0.0 |  0 |    1.0 |  0 |    0.0 |    0.0 |    1.0
 21 |           0.0 |  0 |    0.8 |  0 |    0.0 |    0.0 |    0.8
 63 |           0.0 |  0 |    0.8 |  0 |    0.0 |    0.0 |    0.8
 64 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
----------------------------------------------------------------------------------------------------------------------------------
WO (FULL list):
 51 |          15.0 |  1 |   11.4 |  1 |    9.0 |    0.0 |    2.4
  6 |          14.0 |  1 |    9.2 |  1 |    5.0 |    0.8 |    1.4
 16 |          13.0 |  1 |    9.0 |  1 |    7.0 |    0.0 |    2.0
 28 |          12.0 |  1 |    8.8 |  1 |    6.0 |    0.0 |    2.8
 62 |          11.0 |  1 |    7.5 |  1 |    6.0 |    0.0 |    1.5
 52 |          10.0 |  1 |    7.5 |  1 |    5.0 |    0.0 |    2.5
 30 |           8.5 |  1 |    7.4 |  1 |    5.0 |    0.0 |    2.4
 42 |           8.5 |  1 |    7.4 |  1 |    5.0 |    0.0 |    2.4
 31 |           7.0 |  1 |    7.0 |  1 |    5.0 |    0.0 |    2.0
 38 |           6.0 |  1 |    7.0 |  1 |    4.0 |    0.0 |    3.0
  5 |           5.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 61 |           4.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
 24 |           3.0 |  0 |    5.0 |  0 |    0.0 |    1.2 |    1.8
 44 |           2.0 |  0 |    4.7 |  0 |    0.0 |    0.0 |    0.7
 33 |           1.0 |  0 |    4.5 |  0 |    0.0 |    0.0 |    0.5
 35 |           0.0 |  0 |    4.2 |  0 |    0.0 |    0.8 |    1.4
 13 |           0.0 |  0 |    4.0 |  0 |    0.0 |    0.8 |    1.2
 46 |           0.0 |  0 |    3.8 |  0 |    0.0 |    0.5 |    1.3
 59 |           0.0 |  0 |    3.4 |  0 |    0.0 |    0.0 |    1.4
 53 |           0.0 |  1 |    3.3 |  1 |    2.0 |    0.0 |    1.3
 58 |           0.0 |  0 |    3.3 |  0 |    0.0 |    0.0 |    1.3
 37 |           0.0 |  0 |    3.1 |  0 |    0.0 |    0.0 |    3.1
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 36 |           0.0 |  0 |    2.6 |  0 |    0.0 |    0.0 |    2.6
  3 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
 47 |           0.0 |  0 |    1.9 |  0 |    0.0 |    0.0 |    1.9
 43 |           0.0 |  0 |    1.5 |  0 |    0.0 |    0.0 |    1.5
  8 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
 14 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.0 |    1.2
 20 |           0.0 |  0 |    1.1 |  0 |    0.0 |    0.0 |    1.1
 32 |           0.0 |  0 |    1.1 |  0 |    0.0 |    0.0 |    1.1
 54 |           0.0 |  0 |    1.0 |  0 |    0.0 |    0.0 |    1.0
  9 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 23 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 21 |           0.0 |  0 |    0.8 |  0 |    0.0 |    0.0 |    0.8
 34 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
----------------------------------------------------------------------------------------------------------------------------------
WOS (FULL list):
 42 |          15.0 |  2 |   12.4 |  2 |    5.0 |    0.0 |    2.4
 51 |          14.0 |  1 |   11.4 |  1 |    9.0 |    0.0 |    2.4
 38 |          13.0 |  2 |   11.0 |  2 |    4.0 |    0.0 |    3.0
 52 |          12.0 |  2 |   10.5 |  2 |    3.0 |    0.0 |    2.5
 31 |          11.0 |  2 |   10.0 |  2 |    3.0 |    0.0 |    2.0
  6 |          10.0 |  1 |    9.2 |  1 |    5.0 |    0.8 |    1.4
 16 |           9.0 |  1 |    9.0 |  1 |    7.0 |    0.0 |    2.0
 28 |           8.0 |  1 |    8.8 |  1 |    6.0 |    0.0 |    2.8
 30 |           7.0 |  2 |    8.4 |  2 |    1.0 |    0.0 |    2.4
 62 |           6.0 |  1 |    7.5 |  1 |    6.0 |    0.0 |    1.5
 37 |           5.0 |  1 |    7.1 |  1 |    4.0 |    0.0 |    3.1
 44 |           4.0 |  1 |    6.7 |  1 |    2.0 |    0.0 |    0.7
 36 |           3.0 |  1 |    6.6 |  1 |    4.0 |    0.0 |    2.6
 43 |           2.0 |  1 |    6.5 |  1 |    5.0 |    0.0 |    1.5
 33 |           1.0 |  1 |    6.5 |  1 |    2.0 |    0.0 |    0.5
 53 |           0.0 |  2 |    6.3 |  2 |    2.0 |    0.0 |    1.3
  5 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 61 |           0.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
 24 |           0.0 |  0 |    5.0 |  0 |    0.0 |    1.2 |    1.8
 35 |           0.0 |  0 |    4.2 |  0 |    0.0 |    0.8 |    1.4
 32 |           0.0 |  1 |    4.1 |  1 |    3.0 |    0.0 |    1.1
 13 |           0.0 |  0 |    4.0 |  0 |    0.0 |    0.8 |    1.2
 54 |           0.0 |  1 |    4.0 |  1 |    3.0 |    0.0 |    1.0
 46 |           0.0 |  0 |    3.8 |  0 |    0.0 |    0.5 |    1.3
 59 |           0.0 |  0 |    3.4 |  0 |    0.0 |    0.0 |    1.4
 58 |           0.0 |  0 |    3.3 |  0 |    0.0 |    0.0 |    1.3
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
 20 |           0.0 |  1 |    2.1 |  1 |    1.0 |    0.0 |    1.1
 47 |           0.0 |  0 |    1.9 |  0 |    0.0 |    0.0 |    1.9
 21 |           0.0 |  1 |    1.8 |  1 |    1.0 |    0.0 |    0.8
  8 |           0.0 |  0 |    1.3 |  0 |    0.0 |    0.0 |    1.3
 14 |           0.0 |  0 |    1.2 |  0 |    0.0 |    0.0 |    1.2
  9 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 23 |           0.0 |  0 |    0.9 |  0 |    0.0 |    0.0 |    0.9
 34 |           0.0 |  0 |    0.7 |  0 |    0.0 |    0.0 |    0.7
----------------------------------------------------------------------------------------------------------------------------------
Monopoly (FULL list):
 24 |          15.0 |  2 |   12.0 |  2 |    7.0 |    1.2 |    1.8
 51 |          14.0 |  3 |   11.4 |  3 |    9.0 |    0.0 |    2.4
 47 |          13.0 |  2 |    9.9 |  2 |    8.0 |    0.0 |    1.9
  6 |          12.0 |  1 |    9.2 |  1 |    5.0 |    0.8 |    1.4
 37 |          11.0 |  2 |    9.1 |  2 |    6.0 |    0.0 |    3.1
 13 |          10.0 |  1 |    9.0 |  1 |    5.0 |    0.8 |    1.2
 16 |           9.0 |  2 |    9.0 |  2 |    7.0 |    0.0 |    2.0
 28 |           8.0 |  2 |    8.8 |  2 |    6.0 |    0.0 |    2.8
 59 |           7.0 |  1 |    8.4 |  1 |    5.0 |    0.0 |    1.4
 58 |           6.0 |  1 |    8.3 |  1 |    5.0 |    0.0 |    1.3
 52 |           4.5 |  2 |    7.5 |  2 |    5.0 |    0.0 |    2.5
 62 |           4.5 |  2 |    7.5 |  2 |    6.0 |    0.0 |    1.5
 42 |           3.0 |  2 |    7.4 |  2 |    5.0 |    0.0 |    2.4
 30 |           2.0 |  1 |    7.4 |  1 |    5.0 |    0.0 |    2.4
 35 |           1.0 |  1 |    7.2 |  1 |    3.0 |    0.8 |    1.4
 31 |           0.0 |  2 |    7.0 |  2 |    5.0 |    0.0 |    2.0
 38 |           0.0 |  1 |    7.0 |  1 |    4.0 |    0.0 |    3.0
 46 |           0.0 |  1 |    6.8 |  1 |    3.0 |    0.5 |    1.3
 44 |           0.0 |  1 |    6.7 |  1 |    2.0 |    0.0 |    0.7
 36 |           0.0 |  1 |    6.6 |  1 |    4.0 |    0.0 |    2.6
 43 |           0.0 |  2 |    6.5 |  2 |    5.0 |    0.0 |    1.5
 33 |           0.0 |  1 |    6.5 |  1 |    2.0 |    0.0 |    0.5
  5 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 14 |           0.0 |  1 |    6.2 |  1 |    5.0 |    0.0 |    1.2
 61 |           0.0 |  1 |    5.5 |  1 |    4.0 |    0.0 |    1.5
  8 |           0.0 |  1 |    5.3 |  1 |    4.0 |    0.0 |    1.3
 20 |           0.0 |  1 |    5.1 |  1 |    4.0 |    0.0 |    1.1
  9 |           0.0 |  1 |    4.9 |  1 |    4.0 |    0.0 |    0.9
 53 |           0.0 |  1 |    4.3 |  1 |    3.0 |    0.0 |    1.3
 32 |           0.0 |  2 |    4.1 |  2 |    3.0 |    0.0 |    1.1
 54 |           0.0 |  1 |    4.0 |  1 |    3.0 |    0.0 |    1.0
 23 |           0.0 |  1 |    2.9 |  1 |    2.0 |    0.0 |    0.9
 63 |           0.0 |  1 |    2.8 |  1 |    2.0 |    0.0 |    0.8
 34 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
 64 |           0.0 |  1 |    2.7 |  1 |    2.0 |    0.0 |    0.7
  3 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
  4 |           0.0 |  0 |    2.5 |  0 |    0.0 |    0.0 |    0.5
 21 |           0.0 |  1 |    1.8 |  1 |    1.0 |    0.0 |    0.8
----------------------------------------------------------------------------------------------------------------------------------

Rank-sum selection (top 10):
id | total_strategy_points | tw_prob
 37 |                 47.0 |   10.0
 24 |                 45.0 |    7.0
 51 |                 39.0 |    9.0
 38 |                 37.0 |   11.0
 47 |                 34.0 |    8.0
  6 |                 29.0 |    5.0
 42 |                 27.5 |   10.0
 28 |                 26.0 |    7.0
 52 |                 23.5 |    8.0
 13 |                 23.0 |    5.0

Chosen: 37
  Blocked TW sum neighbours: 8.0 (bonus added: +0.80)
  Final PP_strategies: [10.0, 6.0, 0.0, 4.0, 6.0]
=== END DEBUG ===

Round -1 complementarity | Player 4 (algo 3) chose 51 (base adjusted)
board.py | _block_adjacent_intersections | Blocked neighbor 52 for 51
board.py | _block_adjacent_intersections | Blocked neighbor 62 for 51
board.py | occupy_intersection | Settlement at 51 by Orange (step=4)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
Initial placement | Player 4 (Orange) placed settlement at 51 (step=4)
Player 4 | round -1 | placed strategic road (51, 52) from settlement 51 (has_port_now=False)
gui.py | update_round_turn | Actual: -1, 4 | Display: -1, 4, Color: ORANGE, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 5 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -1, 3 | Display: -1, 3, Color: WHITE, Special: False
game.py | advance_turn | Round: -1, Turn: 3, Phase: InitialPlacement
gui_human_player.py | button_next_turn2 | Active: True
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | update_round_turn | Actual: -1, 3 | Display: -1, 3, Color: WHITE, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 5 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -1, 2 | Display: -1, 2, Color: RED, Special: False
game.py | advance_turn | Round: -1, Turn: 2, Phase: InitialPlacement
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
board.py | _block_adjacent_intersections | Blocked neighbor 13 for 24
board.py | _block_adjacent_intersections | Blocked neighbor 23 for 24
board.py | occupy_intersection | Settlement at 24 by White (step=5)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'] RC: [0, 0, 0, 2, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | update_round_turn | Actual: -1, 2 | Display: -1, 2, Color: RED, Special: False
gui_human_player.py | button_next_turn2 | Active: True
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 4 elements
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False
initial_placement.py | Markov chose 30 for player 2 round=-1 best_score=39.4000 candidates=[30, 37, 42, 36, 31, 47, 38, 28, 14, 16, 6, 5] scores={30: 39.400001525878906, 37: 1995.9, 42: 2038.35, 36: 1946.4499999999998, 31: 2052.05, 47: 1978.4499999999998, 38: 1980.4499999999998, 28: 2019.25, 14: 2312.5, 16: 2379.5, 6: 2385.5, 5: 2385.5}
board.py | _block_adjacent_intersections | Blocked neighbor 31 for 30
board.py | occupy_intersection | Settlement at 30 by Red (step=6)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'] RC: [0, 0, 0, 2, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
Initial placement | Player 2 (Red) placed settlement at 30 (step=6)
Player 2 | round -1 | placed strategic road (30, 31) from settlement 30 (has_port_now=False)
gui.py | update_round_turn | Actual: -1, 2 | Display: -1, 2, Color: RED, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 5 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [1, 0, 1, 0, 1]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'] RC: [0, 0, 0, 2, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: -1, 1 | Display: -1, 1, Color: BLUE, Special: False
game.py | advance_turn | Round: -1, Turn: 1, Phase: InitialPlacement
gui_human_player.py | button_next_turn2 | Active: True
gui_human_player.py | button_next_turn2 | Active: False
gui_human_player.py | button_next_turn2 | Active: False
initial_placement.py | Markov chose 42 for player 1 round=-1 best_score=73.2960 candidates=[42, 37, 36, 38, 20, 47, 35, 14, 28, 16, 6, 5] scores={42: 73.2959976196289, 37: 2021.4499999999998, 36: 1964.85, 38: 1998.85, 20: 2017.4, 47: 2318.85, 35: 2296.5, 14: 2314.5, 28: 2352.5, 16: 2381.5, 6: 2387.5, 5: 2387.5}
board.py | _block_adjacent_intersections | Blocked neighbor 43 for 42
board.py | occupy_intersection | Settlement at 42 by Blue (step=7)
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0'] RC: [0, 0, 0, 0, 0]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [1, 0, 1, 0, 1]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'] RC: [0, 0, 0, 2, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
Initial placement | Player 1 (Blue) placed settlement at 42 (step=7)
Player 1 | round -1 | placed strategic road (42, 41) from settlement 42 (has_port_now=False)
gui.py | update_round_turn | Actual: -1, 1 | Display: -1, 1, Color: BLUE, Special: False
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui.py | _animate_elements | Animating 5 elements
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [1, 0, 0, 0, 2]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [1, 0, 1, 0, 1]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'] RC: [0, 0, 0, 2, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | save_screenshot | Saved to C:\Users\avtnl\Documents\Projecten\Python\Catan_Gen3\Logs\Catan_Screenshot_20260601_134746.png
gui.py | update_round_turn | Actual: 1, 1 | Display: 1, 1, Color: BLUE, Special: False
game.py | advance_turn | Round: 1, Turn: 1, Phase: Execution
gui.py | _animate_elements | Animating 16 elements
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Skipped tile ID: None, Pos: None
gui.py | _draw_tiles | Rendered tile IDs: [2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 42, 43, 44]
gui_game.py | _render_scoreboard_row | Player 1: Player 1 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [1, 0, 0, 0, 2]
gui_game.py | _render_scoreboard_row | Player 2: Player 2 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [1, 0, 1, 0, 1]
gui_game.py | _render_scoreboard_row | Player 3: Player 3 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'] RC: [0, 0, 0, 2, 0]
gui_game.py | _render_scoreboard_row | Player 4: Player 4 ['0', '0', '2', '2', '0', '0', '0', '0', '0', '3', '0'] RC: [3, 0, 0, 0, 0]
gui_game.py | update_scoreboard | Rendered scoreboard for 4 players
gui.py | update_round_turn | Actual: 1, 1 | Display: 1, 1, Color: BLUE, Special: False
